quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

# datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER:root}
quarkus.datasource.password = ${DB_PASSWORD:password}
quarkus.datasource.jdbc.url = ${DB_URL:jdbc\:mysql\://localhost\:3306/db_test}

# logs
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.database.generation = update