quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test

# logs
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.database.generation = update